# DHSAProject

./: pom.xml
src/main/java/com/mycompany/digitalhealth_project/: Digitalhealth_project.java
src/main/java/connectionDB/: ConnectionSingleton.java
src/main/java/connectionFHIR/: FHIR.java
src/main/java/controller/: BloodAnalysisController.java  DiagnosticReportController.java  LogController.java  MedicationRequestController.java  OneMedicationRequestController.java  PatientController.java  PatientPFromDocController.java  WelcomeDoctorController.java
src/main/java/model/: BloodAnalysisModel.java  CallPatientModel.java  DiagnosticReportModel.java  FhirClient.java  FindSkypeDB.java  GeneralDB.java  GeneralModel.java  MedicationRequestModel.java  OneMedicationRequestModel.java  PatientDB.java  PatientModel.java  PatientPFromDocModel.java  ReadBloodCountPDF.java  ReadGenericPDF.java  ReadMedicationRequestPDF.java  UserModel.java  WelcomeDoctorModel.java  userDB.java
src/main/java/modelfactory/: GeneralFactory.java  PatientFactory.java  UserFactory.java
src/main/java/view/: BloodAnalysisView.form  BloodAnalysisView.java  DiagnosticReportView.form  DiagnosticReportView.java  DoctorWelcomePage.form  DoctorWelcomePage.java  Login.form  Login.java  MedicationRequestView.form  MedicationRequestView.java  OneMedicationRequestView.form  OneMedicationRequestView.java  PatientPage.form  PatientPage.java  PatientView.form  PatientView.java
